\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{5873801sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hilbert Spaces (continuation)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{warm_up1}{{1.0.1}{3}{Warm up}{exercise.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orthonormal Sets}{3}{section.1.1}\protected@file@percent }
\newmarginnote{note.7.1}{{8}{5873801sp}}
\newmarginnote{note.8.1}{{8}{6149054sp}}
\newmarginnote{note.10.1}{{10}{5873801sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Banach Space Techniques}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consequence of Baire category theorem}{11}{section.2.1}\protected@file@percent }
\newlabel{thm:Baire-Category-Rudin}{{2.1.1}{11}{Baire Category Theorem}{theorem.2.1.1}{}}
\newmarginnote{note.13.1}{{13}{5873801sp}}
\newlabel{thm:Banach-Steinhaus}{{2.1.2}{11}{Banach-Steinhaus theorem}{theorem.2.1.2}{}}
\newlabel{proof:Banach-Steinhaus}{{2.1}{12}{Consequence of Baire category theorem}{exercise.2.1.1}{}}
\newmarginnote{note.15.1}{{15}{20874820sp}}
\newmarginnote{note.16.1}{{16}{5873801sp}}
\newmarginnote{note.17.1}{{17}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications of Banach-Steinhaus}{15}{section.2.2}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application of open mapping theorem}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hahn-Banach Theorem}{18}{section.2.4}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications of Hahn-Banach Theorem}{18}{section.2.5}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{5873801sp}}
\newmarginnote{note.21.2}{{21}{5873801sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Measures}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.22.1}{{22}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consequence of Radon-Nikodym Theorem}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounded linear functionals on $L^p$}{20}{section.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
