\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{5873801sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hilbert Spaces (continuation)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{warm_up1}{{1.0.1}{3}{Warm up}{exercise.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orthonormal Sets}{3}{section.1.1}\protected@file@percent }
\newmarginnote{note.7.1}{{8}{5873801sp}}
\newmarginnote{note.8.1}{{8}{6149054sp}}
\newmarginnote{note.10.1}{{10}{5873801sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Banach Space Techniques}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.13.1}{{13}{5873801sp}}
\newlabel{thm:Banach-Steinhaus}{{2.0.2}{11}{Banach-Steinhaus theorem}{theorem.2.0.2}{}}
\newlabel{proof:Banach-Steinhaus}{{2}{12}{Banach Space Techniques}{exercise.2.0.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
