\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Banach Spaces}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EquivalentDefnsofContinuity}{{1.0.1}{3}{}{proposition.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hahn Banach Theorem}{6}{section.1.1}\protected@file@percent }
\newlabel{lem:C_linear_map_from_R_linear}{{1.1.1}{6}{}{lemma.1.1.1}{}}
\newlabel{thm:hahn-banach-extension}{{1.1.1}{6}{Hahn-Banach Extension Theorem}{theorem.1.1.1}{}}
\newlabel{eq:hahn_banach_extension-1}{{1.1}{6}{Hahn Banach Theorem}{equation.1.1.1}{}}
\newlabel{eq:hahn_banach_extension-2}{{1.2}{7}{Hahn Banach Theorem}{equation.1.1.2}{}}
\newlabel{lem:existence_linear_functions_with_norm_peaking_at_point}{{1.1.2}{8}{}{lemma.1.1.2}{}}
\newlabel{cor:dual_maps_norm_elements}{{1.1.2.1}{8}{}{corollary.1.1.2.1}{}}
\newlabel{InclusionToDoubleDualisIsometric}{{1.1.3}{9}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Banach Limits}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient Spaces}{13}{section.1.3}\protected@file@percent }
\newmarginnote{note.15.1}{{16}{20416944sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open Mapping Theorem and Closed Graph Theorem}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Vector Spaces}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak and Weak * Topologies}{17}{section.2.1}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{5873801sp}}
\newlabel{ClosedUnitBallisCompactiffFiniteDim}{{2.1.1}{18}{}{proposition.2.1.1}{}}
\newmarginnote{note.20.1}{{20}{9461931sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Locally Convex Topological Vector Spaces}{19}{section.2.2}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{9652037sp}}
\newlabel{lem:extreme_point_of_convex_set}{{2.2.2}{20}{}{lemma.2.2.2}{}}
\newmarginnote{note.22.1}{{22}{5873801sp}}
\newmarginnote{note.22.2}{{22}{31680224sp}}
\newmarginnote{note.23.1}{{23}{31718726sp}}
\newlabel{lem:convex_hull_of_the union_of_compact_convex_sets_are_compact}{{2.2.3}{22}{}{lemma.2.2.3}{}}
\newmarginnote{note.24.1}{{25}{23650881sp}}
\newmarginnote{note.25.1}{{25}{22064192sp}}
\newlabel{ClosedUnitBallisCompactiffFiniteDim}{{2.2.6}{25}{}{theorem.2.2.6}{}}
\newmarginnote{note.27.1}{{27}{22372963sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hilbert Spaces}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.30.1}{{30}{8284631sp}}
\newlabel{PythagorasTheorem}{{3.0.4}{29}{Pythagoras Theorem}{proposition.3.0.4}{}}
\newlabel{lem:15}{{3.0.1}{29}{}{lemma.3.0.1}{}}
\newmarginnote{note.31.1}{{31}{5873801sp}}
\newlabel{KplusKperpisX}{{3.0.1}{29}{}{remark.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orthogonal Projections}{30}{section.3.1}\protected@file@percent }
\newlabel{OrthogoalProjectionsAreSelfAdjointContractions}{{3.1.2}{30}{}{theorem.3.1.2}{}}
\newlabel{PerpPerpisSpan}{{3.1.1}{31}{}{lemma.3.1.1}{}}
\newlabel{OrthonormalBaisEquiv}{{3.1.2.1}{31}{}{corollary.3.1.2.1}{}}
\newmarginnote{note.34.1}{{34}{6130481sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Operators}{33}{section.3.2}\protected@file@percent }
\newlabel{CompactiffEigvalsconverge0}{{3.2.4}{35}{}{example.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectral Theorem for Compact Normal Operators}{35}{section.3.3}\protected@file@percent }
\newlabel{InvariantSubspacesofSelfAdjointOperatorsReduce}{{3.3.1}{36}{}{proposition.3.3.1}{}}
\newmarginnote{note.38.1}{{38}{5873801sp}}
\newlabel{SelfAdjointOperatorsHaveRealEigenvals}{{3.3.2}{36}{}{lemma.3.3.2}{}}
\newlabel{lem:spectrum_norm_self_adj}{{3.3.3}{36}{}{lemma.3.3.3}{}}
\newlabel{EigenSpaceisFiniteDim}{{3.3.4}{37}{}{lemma.3.3.4}{}}
\newlabel{SpectralTheoremforCompactSAOperators}{{3.3.2}{37}{Spectral theorem for compact self-adjoint operators}{theorem.3.3.2}{}}
\newmarginnote{note.40.1}{{40}{5873801sp}}
\newlabel{CommutingOperatorsPreserveInvariantSpaces}{{3.3.8}{39}{}{lemma.3.3.8}{}}
\newlabel{DistinctEigenvectorsAreOrthogonal}{{3.3.9}{39}{}{lemma.3.3.9}{}}
\newmarginnote{note.42.1}{{42}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Calculus}{40}{section.3.4}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{5873801sp}}
\newmarginnote{note.45.1}{{45}{5873801sp}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{45}
