\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Banach Algebras}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.4.1}{{4}{5873801sp}}
\newmarginnote{note.4.2}{{4}{27261957sp}}
\newmarginnote{note.5.1}{{6}{5873801sp}}
\newlabel{2:A=C}{{1.0.7}{4}{}{lemma.1.0.7}{}}
\newlabel{specturm_of_comm_alg_and_spectrum_of_element}{{1.0.8}{4}{}{lemma.1.0.8}{}}
\newlabel{thm:beurling}{{1.0.3}{5}{}{theorem.1.0.3}{}}
\newmarginnote{note.7.1}{{7}{5873801sp}}
\newlabel{lem:3}{{1.0.9}{6}{}{lemma.1.0.9}{}}
\newmarginnote{note.9.1}{{9}{5873801sp}}
\newlabel{prop:spectral_measure_gives_complex_measure}{{1.0.2}{7}{}{proposition.1.0.2}{}}
\newlabel{lem:resiz_representation_for_sesquilinear}{{1.0.12}{8}{}{lemma.1.0.12}{}}
\newlabel{prop:spectral_measure_and_integration}{{1.0.3}{8}{}{proposition.1.0.3}{}}
\newlabel{prop:spectral_measure_and_integration}{{1}{8}{Banach Algebras}{theorem.1.0.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
