\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Banach Algebras}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.4.1}{{4}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{27261957sp}}
\newlabel{lem:spectrum_is_compact}{{1.1.4}{3}{}{lemma.1.1.4}{}}
\newmarginnote{note.6.1}{{6}{5873801sp}}
\newlabel{2:A=C}{{1.1.7}{5}{}{lemma.1.1.7}{}}
\newlabel{specturm_of_comm_alg_and_spectrum_of_element}{{1.1.8}{5}{}{lemma.1.1.8}{}}
\newlabel{thm:beurling}{{1.1.3}{6}{}{theorem.1.1.3}{}}
\newmarginnote{note.8.1}{{9}{5873801sp}}
\newlabel{lem:3}{{1.1.9}{7}{}{lemma.1.1.9}{}}
\newmarginnote{note.9.1}{{9}{5873801sp}}
\newlabel{cor:algebra_spanned_by_normal_operator_isomorphic_to_continuous_functions_in_spectrum}{{1.1.4.1}{8}{}{corollary.1.1.4.1}{}}
\newlabel{lem:spectrum_is_homeomorphic_to_spectrum_of_normal_operator}{{1.1.10}{8}{}{lemma.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Functional Calculus}{8}{section.1.2}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{5873801sp}}
\newlabel{prop:spectral_measure_gives_complex_measure}{{1.2.1}{9}{}{proposition.1.2.1}{}}
\newlabel{lem:resiz_representation_for_sesquilinear}{{1.2.2}{10}{Reisz representation for sesquilinear forms}{lemma.1.2.2}{}}
\newmarginnote{note.12.1}{{12}{25925027sp}}
\newlabel{prop:spectral_measure_and_integration}{{1.2.2}{10}{}{proposition.1.2.2}{}}
\newmarginnote{note.12.2}{{12}{12956847sp}}
\newmarginnote{note.12.3}{{12}{28140819sp}}
\newlabel{eq:4}{{1.1}{11}{Continuous Functional Calculus}{equation.1.2.1}{}}
\newmarginnote{note.14.1}{{14}{5873801sp}}
\newmarginnote{note.15.1}{{15}{5873801sp}}
\newmarginnote{note.15.2}{{15}{25807046sp}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
