\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.3}{}}
\newmarginnote{note.2.1}{{2}{7242761sp}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.4}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.5}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.6}{}}
\newlabel{fields_have_infinte_primes}{{6}{3}{}{Item.6}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.7}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{Item.8}{}}
\PgInfo{question8@object2}{4}
\PgInfo{question8@object3}{4}
\PgInfo{question8@object4}{4}
\PgInfo{question8@object5}{4}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{}{Item.13}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}{}{Item.14}{}}
\newlabel{10}{{10}{5}{}{Item.14}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}{}{Item.15}{}}
\PgInfo{question11@object2}{6}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question11@object3}{7}
\PgInfo{question11@object4}{7}
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{12}{7}{}{Item.19}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{8}
\PgInfo{question13@object1}{8}
\newlabel{question@13}{{13}{8}{}{Item.20}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
